# TransactionService

./: README.md
TransactionService/txmgr-app/: pom.xml
TransactionService/txmgr-app/txmgr-api/src/main/java/com/revolut/txmgr/api/: ResponseCode.java
TransactionService/txmgr-app/txmgr-api/src/main/java/com/revolut/txmgr/api/json/: TransferRequestDTO.java  TransferResponseDTO.java  TransferStatusResponseDTO.java  ValidatableDTO.java
TransactionService/txmgr-app/txmgr-payment/: pom.xml
TransactionService/txmgr-app/txmgr-payment/src/main/java/com/revolut/txmgr/transfer/: AccountStorage.java  Currency.java  Transaction.java  TransactionPhase.java  TransactionReference.java  TransferService.java  TransferServiceImpl.java
TransactionService/txmgr-app/txmgr-server/: pom.xml
TransactionService/txmgr-app/txmgr-server/src/main/java/com/revolut/txmgr/controller/: TransactionController.java
TransactionService/txmgr-app/txmgr-server/src/main/java/com/revolut/txmgr/server/: Main.java
